
MONGODB_URI_local = "mongodb://127.0.0.1:27017/Gestion_FAC_stage"
MONGODB_URI = "mongodb+srv://dalicafe05:V1tHJugNbdG9MhHb@gestionfacture.exovzt2.mongodb.net/?retryWrites=true&w=majority&appName=gestionfacture"
PORT = 5000
JWT_SECRET = 'nsblpzuhdzb'
//service mailer-node
SERVICE= Gmail
PORT_MAILER= 587
SECURE= false
USER_MAILER= mechergui.ba@gmail.com
PASS_MAILER= hbdafvqoccuhutga
BASE_URL=http://localhost:5000/
clientID = 562528652842-ekl8et08cib1a02f3bg3271bh2ik996d.apps.googleusercontent.com
clientSecret = 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
callbackURL=